
form {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #ccc;
    padding: 20px;
    margin: 50px auto;
    max-width: 400px;
   
  }
  input[type=text], input[type=password] {
    padding: 10px;
    width: 100%;
    border-radius: 5px;
              border: 1px solid #ccc;
              margin-bottom: 10px;
              box-sizing: border-box;
          }
          button {
              background-color: #4CAF50;
              color: white;
              padding: 10px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              width: 100%;
          }
          button:hover {
              background-color: #45a049;
      }
      .register-link {
        text-align: center;
        margin-top: 10px;
    }