
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
    background-color: #333;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  nav li {
    float: left;
    padding: 10px;

  }
  
  nav li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;

  }
  
  nav li a:hover {
    background-color: #111;
    color: aliceblue;
  }
h2{
    
    padding: 20px;
    border: #111;
    margin: 10px;
    text-align: center;
}  
footer{
    clear: both;
    background-color: aquamarine;
    padding: 10px;
}
body {
  background-color: #f2f2f2;
}
.cmt{
  background-color: transparent;
  border: transparent;
  border-bottom: 2px solid black;
  outline: none;

}
  .sub{
    width: 100%;
    height: 40px;
    background-color: #45a049;
  }
  .hi{
    background-color: aquamarine;
    margin: 0;
    padding: 0;
  }
  .cop{
    text-align: center;
  }
  .reg{
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #ccc;
    padding: 20px;
    margin: 50px auto;
    max-width: 400px;
  }
  .regi,.egis{
    text-align: center;
  }
  .std{
    text-align: center;
  }
  
  
  .que{

    margin-top: 80px;
    text-align: right;
    text-transform: uppercase;
  }
  .adm{
    background-color: #45a049;
    margin: 0;
    padding: 0;
  }
  .hi{
    padding: 40px;
    margin: 0px;

  }
  .message {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    font-size: 18px;
    font-family: Arial, sans-serif;
    line-height: 1.5;
  }
  .message h2 {
    font-size: 24px;
    margin-top: 0;
  }
  .message p {
    margin-bottom: 0;
  }
  
  .contact {
    background-color: #f2f2f2;
    padding: 50px;
  }
  
  .contact h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .column {
    flex-basis: 30%;
    margin-bottom: 20px;
  }
  
  .mapouter {
    margin-top: 50px;
    text-align: center;
    height: 400px;
    position: relative;
  }
  
  .gmap_canvas {
    overflow: hidden;
    background: none!important;
    height: 400px;
    width: 100%;
    position: relative;
  }
  
  .gmap_canvas iframe {
    height: 400px;
    width: 100%;
  }
  
  